<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>lab3_beam.py</Name>
        <Title>lab3_beam</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>lab3_beam</Name>
    <Text>lab3_beam</Text>
        <Parameter>
            <Name>len</Name>
            <Text>Довжина балки</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widb</Name>
            <Text>Ширина нижньої частини балки</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectionbb</Name>
            <Text>Зріз нижньої частини балки знизу</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectionbt</Name>
            <Text>Зріз нижньої частини балки зверху</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>heb</Name>
            <Text>Висота нижньої частини балки</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cenhe</Name>
            <Text>Висота центральної частини балки</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cenw</Name>
            <Text>Товщина по краях центральної частини балки</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>tent</Name>
            <Text>Перехід</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cenwi</Name>
            <Text>Центральна товщина центральної частини балки</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>wit</Name>
            <Text>Ширина верхньої частини</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>het</Name>
            <Text>Висота верхньої частини</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>sectiontb</Name>
            <Text>Зрізу верхньої частини знизу</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>hep</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>inte</Name>
            <Text>Відступ плитки від країв</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>